# PPA

./: PPA.sln  README.md
PPA/PPA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PPA.csproj
PPA/PPA.Android/: MainActivity.cs  PPA.Android.csproj
PPA/PPA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PPA/PPA.Android/Resources/: Resource.designer.cs
PPA/PPA.Android/Resources/mipmap-anydpi-v26/: icon.xml
PPA/PPA.iOS/: AppDelegate.cs  Info.plist  Main.cs  PPA.iOS.csproj
PPA/PPA.iOS/Properties/: AssemblyInfo.cs
PPA/PPA/Converters/: EventWhereConverter.cs
PPA/PPA/Models/: Event.cs  Reminder.cs  TaskItem.cs  TomorrowTaskItem.cs
PPA/PPA/Services/: EventService.cs  IDataStore.cs  IEventDataStore.cs  IReminderDataStore.cs  ITaskDataStore.cs  ITomorrowTaskDataStore.cs  ReminderService.cs  TaskService.cs  TomorrowTaskService.cs
PPA/PPA/ViewModels/: BaseViewModel.cs  CalendarBaseViewModel.cs  DateTimePicker.cs  EventDetailViewModel.cs  EventManagerViewModel.cs  NewEventViewModel.cs  NewReminderViewModel.cs  NewTaskViewModel.cs  ReminderDetailViewModel.cs  ReminderManagerViewModel.cs  TaskDetailViewModel.cs  TaskManagerViewModel.cs  TomorrowTaskViewModel.cs  ViewModelBase.cs
PPA/PPA/Views/: EventDetailPage.xaml  EventDetailPage.xaml.cs  EventManagerPage.xaml  EventManagerPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  NewReminderPage.xaml  NewReminderPage.xaml.cs  NewTaskPage.xaml  NewTaskPage.xaml.cs  ReminderDetailPage.xaml  ReminderDetailPage.xaml.cs  ReminderManagerPage.xaml  ReminderManagerPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskManagerPage.xaml  TaskManagerPage.xaml.cs
